{
  "TMDBKey": "8f1a236a7d7f522965db1fd31bd01c30",
  "TMDBBearerToken": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZjFhMjM2YTdkN2Y1MjI5NjVkYjFmZDMxYmQwMWMzMCIsInN1YiI6IjY1NjVmOWMwNmY1M2UxMDBlMzYyNGEzYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.V-BDhzRloQG1T-AujJc_9C-v6uysIKbbFDyPSPDJVSw"
}